eventray/lifevantage-croatia-2022/.github/actions/deploy/action.yml
name: Deploy
description: Deploy the microsite

inputs:
  folder_name:
    description: The folder under sites.eventray.com
    required: true

  build_path:
    description: The local folder containing the content to push
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.folder_name}}
    - ${{ inputs.build_path }}

eventray/lifevantage-croatia-2022/.github/workflows/deploy.yml
- name: deploy
  uses: ./.github/actions/deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

  with:
    build_path: /github/workspace/build
    folder_name: lifevantage-croatia-2022